[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/destruction/destructible.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/world/decorations/cactus_1.material" type="Material" id=2]
[ext_resource path="res://resources/meshes/world/decorations/cactus_1/complete.tres" type="ArrayMesh" id=3]
[ext_resource path="res://scripts/world/shadow_setter.gd" type="Script" id=4]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.406775, 0.424811, 0.10827, 0.258097, -0.000163794, 0.0674692, 0.299268, 0.260986, -0.29926, 0.178223, 0.681577, -0.18556, 0.0621949, 0.680228, 0.251433, 0.111568, 0.258895, 0.40785, -0.178303, -0.00744793, 0.185481, -0.0622745, -0.00616646, -0.251513, -0.111648, 0.415167, -0.40785, -0.258176, 0.674226, -0.0675491, -0.299348, 0.413076, 0.29918, -0.406775, 0.24925, -0.10835 )

[node name="Area" type="Area"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
parts_path = "res://scenes/destruction/cactus_1_destroyed.tscn"
force_factor = 0.06

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
