[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/cameras_&_ui/sub_viewport.gd" type="Script" id=1]
[ext_resource path="res://scripts/world/editor_only.gd" type="Script" id=2]
[ext_resource path="res://scripts/cameras_&_ui/player_container.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 5, 5, 60 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0, 0, 1, 0.54902 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.0
height = 5.0
radial_segments = 4

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="SpawnPoint1" type="ViewportContainer" parent="."]
stretch = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="SpawnPoint1"]
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint1/Viewport"]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -25.5 )

[node name="Timer" type="Timer" parent="SpawnPoint1/Viewport"]
process_mode = 0
wait_time = 0.03
one_shot = true

[node name="SpawnPoint2" type="ViewportContainer" parent="."]
visible = false
stretch = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="SpawnPoint2"]
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint2/Viewport"]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -24.5 )

[node name="Timer" type="Timer" parent="SpawnPoint2/Viewport"]
process_mode = 0
wait_time = 0.03
one_shot = true

[node name="SpawnPoint3" type="ViewportContainer" parent="."]
visible = false
stretch = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="SpawnPoint3"]
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint3/Viewport"]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -15.5 )

[node name="Timer" type="Timer" parent="SpawnPoint3/Viewport"]
process_mode = 0
wait_time = 0.03
one_shot = true

[node name="SpawnPoint4" type="ViewportContainer" parent="."]
visible = false
stretch = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="SpawnPoint4"]
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint4/Viewport"]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -14.5 )

[node name="Timer" type="Timer" parent="SpawnPoint4/Viewport"]
process_mode = 0
wait_time = 0.03
one_shot = true

[node name="SpawnPoint5" type="ViewportContainer" parent="."]
visible = false
stretch = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="SpawnPoint5"]
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint5/Viewport"]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5.5 )

[node name="Timer" type="Timer" parent="SpawnPoint5/Viewport"]
process_mode = 0
wait_time = 0.03
one_shot = true

[node name="SpawnPoint6" type="ViewportContainer" parent="."]
visible = false
stretch = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="SpawnPoint6"]
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint6/Viewport"]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -4.5 )

[node name="Timer" type="Timer" parent="SpawnPoint6/Viewport"]
process_mode = 0
wait_time = 0.03
one_shot = true

[node name="SpawnPoint7" type="Node" parent="."]

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 4.5 )

[node name="SpawnPoint8" type="Node" parent="."]

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5.5 )

[node name="SpawnPoint9" type="Node" parent="."]

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 14.5 )

[node name="SpawnPoint10" type="Node" parent="."]

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 15.5 )

[node name="SpawnPoint11" type="Node" parent="."]

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 24.5 )

[node name="SpawnPoint12" type="Node" parent="."]

[node name="SpawnPosition" type="Position3D" parent="SpawnPoint12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 25.5 )

[node name="MeshLeft" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -0.5 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = ExtResource( 2 )

[node name="ArrowMesh1" type="MeshInstance" parent="MeshLeft"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -25.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh3" type="MeshInstance" parent="MeshLeft"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -15.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh5" type="MeshInstance" parent="MeshLeft"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh7" type="MeshInstance" parent="MeshLeft"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 4.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh9" type="MeshInstance" parent="MeshLeft"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 14.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh11" type="MeshInstance" parent="MeshLeft"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 24.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="MeshRight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 0.5 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = ExtResource( 2 )

[node name="ArrowMesh2" type="MeshInstance" parent="MeshRight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -24.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh4" type="MeshInstance" parent="MeshRight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -14.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh6" type="MeshInstance" parent="MeshRight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh8" type="MeshInstance" parent="MeshRight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 5.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh10" type="MeshInstance" parent="MeshRight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 15.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="ArrowMesh12" type="MeshInstance" parent="MeshRight"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 25.5 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[connection signal="timeout" from="SpawnPoint1/Viewport/Timer" to="SpawnPoint1/Viewport" method="_on_Timer_timeout"]
[connection signal="timeout" from="SpawnPoint2/Viewport/Timer" to="SpawnPoint2/Viewport" method="_on_Timer_timeout"]
[connection signal="timeout" from="SpawnPoint3/Viewport/Timer" to="SpawnPoint3/Viewport" method="_on_Timer_timeout"]
[connection signal="timeout" from="SpawnPoint4/Viewport/Timer" to="SpawnPoint4/Viewport" method="_on_Timer_timeout"]
[connection signal="timeout" from="SpawnPoint5/Viewport/Timer" to="SpawnPoint5/Viewport" method="_on_Timer_timeout"]
[connection signal="timeout" from="SpawnPoint6/Viewport/Timer" to="SpawnPoint6/Viewport" method="_on_Timer_timeout"]
