[gd_scene load_steps=109 format=2]

[ext_resource path="res://scripts/pools.gd" type="Script" id=1]
[ext_resource path="res://scenes/destruction/sparks.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/collectables/money.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapon_components/acid_bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/weapon_components/sniper_bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/weapon_components/bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/weapon_components/cartridge_case.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/weapon_components/cartridge_link.tscn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=10]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=11]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=12]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=13]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=14]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=15]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=16]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=17]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=18]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=19]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=20]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=21]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=22]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=23]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=24]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=25]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=26]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=27]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=28]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=29]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=30]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=31]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=32]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=33]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=34]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=35]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=36]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=37]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=38]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=39]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=40]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=41]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=42]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=43]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=44]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=45]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=46]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=47]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=48]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=49]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=50]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=51]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=52]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=53]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=54]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=55]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=56]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=57]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=58]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=59]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=60]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=61]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=62]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=63]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=64]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=65]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=66]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=67]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=68]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=69]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=70]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=71]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=72]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=73]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=74]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=75]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=76]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=77]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=78]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=79]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=80]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=81]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=82]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=83]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=84]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=85]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=86]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=87]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=88]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=89]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=90]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=91]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=92]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=93]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=94]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=95]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=96]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=97]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=98]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=99]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[sub_resource type="SpatialMaterial" id=100]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2

[node name="Pools" type="Node"]
script = ExtResource( 1 )

[node name="Bullets" type="Node" parent="."]

[node name="Area" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area2" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area3" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area4" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area5" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area6" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area7" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area8" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area9" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area10" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area11" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area12" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area13" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area14" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area15" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area16" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area17" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area18" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area19" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area20" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area21" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area22" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area23" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area24" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area25" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area26" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area27" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area28" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area29" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area30" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area31" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area32" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area33" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area34" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area35" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area36" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area37" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area38" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area39" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area40" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area41" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area42" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area43" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area44" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area45" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area46" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area47" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area48" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area49" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area50" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area51" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area52" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area53" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area54" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area55" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area56" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area57" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area58" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area59" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area60" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area61" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area62" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area63" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area64" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area65" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area66" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area67" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area68" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area69" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area70" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area71" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area72" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area73" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area74" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area75" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area76" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area77" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area78" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area79" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area80" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area81" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area82" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area83" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area84" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area85" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area86" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area87" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area88" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area89" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area90" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area91" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area92" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area93" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area94" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area95" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area96" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area97" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area98" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area99" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area100" parent="Bullets" instance=ExtResource( 6 )]

[node name="SniperBullets" type="Node" parent="."]

[node name="Area" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area2" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area3" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area4" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area5" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area6" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area7" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area8" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area9" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area10" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area11" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area12" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area13" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area14" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area15" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area16" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area17" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area18" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area19" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="Area20" parent="SniperBullets" instance=ExtResource( 5 )]

[node name="AcidBullets" type="Node" parent="."]

[node name="Area" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area2" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area3" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area4" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area5" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area6" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area7" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area8" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area9" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area10" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area11" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area12" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area13" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area14" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area15" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area16" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area17" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area18" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area19" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area20" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area21" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area22" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area23" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area24" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area25" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area26" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area27" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area28" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area29" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area30" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area31" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area32" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area33" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area34" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area35" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area36" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area37" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area38" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area39" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area40" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area41" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area42" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area43" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area44" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area45" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area46" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area47" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area48" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area49" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Area50" parent="AcidBullets" instance=ExtResource( 4 )]

[node name="Money" type="Node" parent="."]

[node name="Area" parent="Money" instance=ExtResource( 3 )]

[node name="Area2" parent="Money" instance=ExtResource( 3 )]

[node name="Area3" parent="Money" instance=ExtResource( 3 )]

[node name="Area4" parent="Money" instance=ExtResource( 3 )]

[node name="Area5" parent="Money" instance=ExtResource( 3 )]

[node name="Area6" parent="Money" instance=ExtResource( 3 )]

[node name="Area7" parent="Money" instance=ExtResource( 3 )]

[node name="Area8" parent="Money" instance=ExtResource( 3 )]

[node name="Area9" parent="Money" instance=ExtResource( 3 )]

[node name="Area10" parent="Money" instance=ExtResource( 3 )]

[node name="Area11" parent="Money" instance=ExtResource( 3 )]

[node name="Area12" parent="Money" instance=ExtResource( 3 )]

[node name="Area13" parent="Money" instance=ExtResource( 3 )]

[node name="Area14" parent="Money" instance=ExtResource( 3 )]

[node name="Area15" parent="Money" instance=ExtResource( 3 )]

[node name="Area16" parent="Money" instance=ExtResource( 3 )]

[node name="Area17" parent="Money" instance=ExtResource( 3 )]

[node name="Area18" parent="Money" instance=ExtResource( 3 )]

[node name="Area19" parent="Money" instance=ExtResource( 3 )]

[node name="Area20" parent="Money" instance=ExtResource( 3 )]

[node name="Area21" parent="Money" instance=ExtResource( 3 )]

[node name="Area22" parent="Money" instance=ExtResource( 3 )]

[node name="Area23" parent="Money" instance=ExtResource( 3 )]

[node name="Area24" parent="Money" instance=ExtResource( 3 )]

[node name="Area25" parent="Money" instance=ExtResource( 3 )]

[node name="Area26" parent="Money" instance=ExtResource( 3 )]

[node name="Area27" parent="Money" instance=ExtResource( 3 )]

[node name="Area28" parent="Money" instance=ExtResource( 3 )]

[node name="Area29" parent="Money" instance=ExtResource( 3 )]

[node name="Area30" parent="Money" instance=ExtResource( 3 )]

[node name="Area31" parent="Money" instance=ExtResource( 3 )]

[node name="Area32" parent="Money" instance=ExtResource( 3 )]

[node name="Area33" parent="Money" instance=ExtResource( 3 )]

[node name="Area34" parent="Money" instance=ExtResource( 3 )]

[node name="Area35" parent="Money" instance=ExtResource( 3 )]

[node name="Area36" parent="Money" instance=ExtResource( 3 )]

[node name="Area37" parent="Money" instance=ExtResource( 3 )]

[node name="Area38" parent="Money" instance=ExtResource( 3 )]

[node name="Area39" parent="Money" instance=ExtResource( 3 )]

[node name="Area40" parent="Money" instance=ExtResource( 3 )]

[node name="Area41" parent="Money" instance=ExtResource( 3 )]

[node name="Area42" parent="Money" instance=ExtResource( 3 )]

[node name="Area43" parent="Money" instance=ExtResource( 3 )]

[node name="Area44" parent="Money" instance=ExtResource( 3 )]

[node name="Area45" parent="Money" instance=ExtResource( 3 )]

[node name="Area46" parent="Money" instance=ExtResource( 3 )]

[node name="Area47" parent="Money" instance=ExtResource( 3 )]

[node name="Area48" parent="Money" instance=ExtResource( 3 )]

[node name="Area49" parent="Money" instance=ExtResource( 3 )]

[node name="Area50" parent="Money" instance=ExtResource( 3 )]

[node name="Area51" parent="Money" instance=ExtResource( 3 )]

[node name="Area52" parent="Money" instance=ExtResource( 3 )]

[node name="Area53" parent="Money" instance=ExtResource( 3 )]

[node name="Area54" parent="Money" instance=ExtResource( 3 )]

[node name="Area55" parent="Money" instance=ExtResource( 3 )]

[node name="Area56" parent="Money" instance=ExtResource( 3 )]

[node name="Area57" parent="Money" instance=ExtResource( 3 )]

[node name="Area58" parent="Money" instance=ExtResource( 3 )]

[node name="Area59" parent="Money" instance=ExtResource( 3 )]

[node name="Area60" parent="Money" instance=ExtResource( 3 )]

[node name="Area61" parent="Money" instance=ExtResource( 3 )]

[node name="Area62" parent="Money" instance=ExtResource( 3 )]

[node name="Area63" parent="Money" instance=ExtResource( 3 )]

[node name="Area64" parent="Money" instance=ExtResource( 3 )]

[node name="Area65" parent="Money" instance=ExtResource( 3 )]

[node name="Area66" parent="Money" instance=ExtResource( 3 )]

[node name="Area67" parent="Money" instance=ExtResource( 3 )]

[node name="Area68" parent="Money" instance=ExtResource( 3 )]

[node name="Area69" parent="Money" instance=ExtResource( 3 )]

[node name="Area70" parent="Money" instance=ExtResource( 3 )]

[node name="Area71" parent="Money" instance=ExtResource( 3 )]

[node name="Area72" parent="Money" instance=ExtResource( 3 )]

[node name="Area73" parent="Money" instance=ExtResource( 3 )]

[node name="Area74" parent="Money" instance=ExtResource( 3 )]

[node name="Area75" parent="Money" instance=ExtResource( 3 )]

[node name="Area76" parent="Money" instance=ExtResource( 3 )]

[node name="Area77" parent="Money" instance=ExtResource( 3 )]

[node name="Area78" parent="Money" instance=ExtResource( 3 )]

[node name="Area79" parent="Money" instance=ExtResource( 3 )]

[node name="Area80" parent="Money" instance=ExtResource( 3 )]

[node name="Area81" parent="Money" instance=ExtResource( 3 )]

[node name="Area82" parent="Money" instance=ExtResource( 3 )]

[node name="Area83" parent="Money" instance=ExtResource( 3 )]

[node name="Area84" parent="Money" instance=ExtResource( 3 )]

[node name="Area85" parent="Money" instance=ExtResource( 3 )]

[node name="Area86" parent="Money" instance=ExtResource( 3 )]

[node name="Area87" parent="Money" instance=ExtResource( 3 )]

[node name="Area88" parent="Money" instance=ExtResource( 3 )]

[node name="Area89" parent="Money" instance=ExtResource( 3 )]

[node name="Area90" parent="Money" instance=ExtResource( 3 )]

[node name="Area91" parent="Money" instance=ExtResource( 3 )]

[node name="Area92" parent="Money" instance=ExtResource( 3 )]

[node name="Area93" parent="Money" instance=ExtResource( 3 )]

[node name="Area94" parent="Money" instance=ExtResource( 3 )]

[node name="Area95" parent="Money" instance=ExtResource( 3 )]

[node name="Area96" parent="Money" instance=ExtResource( 3 )]

[node name="Area97" parent="Money" instance=ExtResource( 3 )]

[node name="Area98" parent="Money" instance=ExtResource( 3 )]

[node name="Area99" parent="Money" instance=ExtResource( 3 )]

[node name="Area100" parent="Money" instance=ExtResource( 3 )]

[node name="Sparks" type="Node" parent="."]

[node name="MeshInstance" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 1 )

[node name="MeshInstance2" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 2 )

[node name="MeshInstance3" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 3 )

[node name="MeshInstance4" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 4 )

[node name="MeshInstance5" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 5 )

[node name="MeshInstance6" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 6 )

[node name="MeshInstance7" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 7 )

[node name="MeshInstance8" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 8 )

[node name="MeshInstance9" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 9 )

[node name="MeshInstance10" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 10 )

[node name="MeshInstance11" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 11 )

[node name="MeshInstance12" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 12 )

[node name="MeshInstance13" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 13 )

[node name="MeshInstance14" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 14 )

[node name="MeshInstance15" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 15 )

[node name="MeshInstance16" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 16 )

[node name="MeshInstance17" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 17 )

[node name="MeshInstance18" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 18 )

[node name="MeshInstance19" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 19 )

[node name="MeshInstance20" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 20 )

[node name="MeshInstance21" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 21 )

[node name="MeshInstance22" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 22 )

[node name="MeshInstance23" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 23 )

[node name="MeshInstance24" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 24 )

[node name="MeshInstance25" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 25 )

[node name="MeshInstance26" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 26 )

[node name="MeshInstance27" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 27 )

[node name="MeshInstance28" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 28 )

[node name="MeshInstance29" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 29 )

[node name="MeshInstance30" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 30 )

[node name="MeshInstance31" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 31 )

[node name="MeshInstance32" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 32 )

[node name="MeshInstance33" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 33 )

[node name="MeshInstance34" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 34 )

[node name="MeshInstance35" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 35 )

[node name="MeshInstance36" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 36 )

[node name="MeshInstance37" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 37 )

[node name="MeshInstance38" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 38 )

[node name="MeshInstance39" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 39 )

[node name="MeshInstance40" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 40 )

[node name="MeshInstance41" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 41 )

[node name="MeshInstance42" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 42 )

[node name="MeshInstance43" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 43 )

[node name="MeshInstance44" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 44 )

[node name="MeshInstance45" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 45 )

[node name="MeshInstance46" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 46 )

[node name="MeshInstance47" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 47 )

[node name="MeshInstance48" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 48 )

[node name="MeshInstance49" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 49 )

[node name="MeshInstance50" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 50 )

[node name="MeshInstance51" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 51 )

[node name="MeshInstance52" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 52 )

[node name="MeshInstance53" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 53 )

[node name="MeshInstance54" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 54 )

[node name="MeshInstance55" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 55 )

[node name="MeshInstance56" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 56 )

[node name="MeshInstance57" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 57 )

[node name="MeshInstance58" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 58 )

[node name="MeshInstance59" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 59 )

[node name="MeshInstance60" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 60 )

[node name="MeshInstance61" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 61 )

[node name="MeshInstance62" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 62 )

[node name="MeshInstance63" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 63 )

[node name="MeshInstance64" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 64 )

[node name="MeshInstance65" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 65 )

[node name="MeshInstance66" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 66 )

[node name="MeshInstance67" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 67 )

[node name="MeshInstance68" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 68 )

[node name="MeshInstance69" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 69 )

[node name="MeshInstance70" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 70 )

[node name="MeshInstance71" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 71 )

[node name="MeshInstance72" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 72 )

[node name="MeshInstance73" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 73 )

[node name="MeshInstance74" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 74 )

[node name="MeshInstance75" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 75 )

[node name="MeshInstance76" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 76 )

[node name="MeshInstance77" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 77 )

[node name="MeshInstance78" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 78 )

[node name="MeshInstance79" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 79 )

[node name="MeshInstance80" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 80 )

[node name="MeshInstance81" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 81 )

[node name="MeshInstance82" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 82 )

[node name="MeshInstance83" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 83 )

[node name="MeshInstance84" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 84 )

[node name="MeshInstance85" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 85 )

[node name="MeshInstance86" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 86 )

[node name="MeshInstance87" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 87 )

[node name="MeshInstance88" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 88 )

[node name="MeshInstance89" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 89 )

[node name="MeshInstance90" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 90 )

[node name="MeshInstance91" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 91 )

[node name="MeshInstance92" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 92 )

[node name="MeshInstance93" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 93 )

[node name="MeshInstance94" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 94 )

[node name="MeshInstance95" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 95 )

[node name="MeshInstance96" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 96 )

[node name="MeshInstance97" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 97 )

[node name="MeshInstance98" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 98 )

[node name="MeshInstance99" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 99 )

[node name="MeshInstance100" parent="Sparks" instance=ExtResource( 2 )]
material/0 = SubResource( 100 )

[node name="CartridgeCases" type="Node" parent="."]

[node name="RigidBody" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody2" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody3" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody4" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody5" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody6" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody7" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody8" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody9" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody10" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody11" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody12" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody13" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody14" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody15" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody16" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody17" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody18" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody19" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody20" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody21" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody22" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody23" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody24" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody25" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody26" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody27" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody28" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody29" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody30" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody31" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody32" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody33" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody34" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody35" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody36" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody37" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody38" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody39" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody40" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody41" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody42" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody43" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody44" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody45" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody46" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody47" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody48" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody49" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody50" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody51" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody52" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody53" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody54" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody55" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody56" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody57" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody58" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody59" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody60" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody61" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody62" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody63" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody64" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody65" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody66" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody67" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody68" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody69" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody70" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody71" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody72" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody73" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody74" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody75" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody76" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody77" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody78" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody79" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody80" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody81" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody82" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody83" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody84" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody85" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody86" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody87" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody88" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody89" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody90" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody91" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody92" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody93" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody94" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody95" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody96" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody97" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody98" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody99" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody100" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="CartridgeLinks" type="Node" parent="."]

[node name="RigidBody" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody2" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody3" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody4" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody5" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody6" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody7" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody8" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody9" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody10" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody11" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody12" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody13" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody14" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody15" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody16" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody17" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody18" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody19" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody20" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody21" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody22" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody23" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody24" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody25" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody26" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody27" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody28" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody29" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody30" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody31" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody32" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody33" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody34" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody35" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody36" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody37" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody38" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody39" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody40" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody41" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody42" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody43" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody44" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody45" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody46" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody47" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody48" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody49" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody50" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody51" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody52" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody53" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody54" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody55" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody56" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody57" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody58" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody59" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody60" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody61" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody62" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody63" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody64" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody65" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody66" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody67" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody68" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody69" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody70" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody71" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody72" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody73" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody74" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody75" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody76" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody77" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody78" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody79" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody80" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody81" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody82" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody83" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody84" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody85" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody86" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody87" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody88" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody89" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody90" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody91" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody92" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody93" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody94" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody95" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody96" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody97" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody98" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody99" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody100" parent="CartridgeLinks" instance=ExtResource( 8 )]
