[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/cameras_&_ui/vehicle_focus.gd" type="Script" id=1]
[ext_resource path="res://resources/theme/pixels.theme" type="Theme" id=2]

[node name="Focus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
number = 3

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.48
anchor_top = 0.04
anchor_right = 0.7
anchor_bottom = 0.2
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
text = "P3"
align = 1
valign = 1
