[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/sounds/vehicles/metal_med_impact_03.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/gadgets/jump.gd" type="Script" id=2]

[node name="Jump" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
unit_size = 2.0
bus = "Effects"
script = ExtResource( 2 )
