[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/meshes/weapon_components/missile.tres" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/weapon_compontents/homing_missile.gd" type="Script" id=2]
[ext_resource path="res://resources/materials/weapon_components/missile.material" type="Material" id=3]
[ext_resource path="res://scenes/particles/rocket_flame.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/particles/rocket_flame_cpu.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/sounds/weapon_components/sci-fi_vehicle_spaceship_jet_engine_loop2.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/world/shadow_setter.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=2]
height = 1.0
radius = 0.03

[node name="Area" type="Area" groups=["Bullet"]]
visible = false
collision_layer = 8
collision_mask = 3
script = ExtResource( 2 )
explosive_type = 1
speed = 0.5

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
portal_mode = 3
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
script = ExtResource( 7 )
required_setting = 4

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5 )
shape = SubResource( 2 )

[node name="Lifetime" type="Timer" parent="."]
process_mode = 0
wait_time = 30.0
one_shot = true

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, 1 )

[node name="Particles" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.25, 0, -4.76454e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.545, 0, 0, -0.2 )

[node name="CPUParticles" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, 0, 0, -0.2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )
stream = ExtResource( 6 )
bus = "Effects"

[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
