[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/weapon_compontents/bullet_sound.gd" type="Script" id=1]
[ext_resource path="res://resources/sounds/weapon_components/gun_shotgun_sawed_off_shot_04.wav" type="AudioStream" id=2]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource( 2 )
autoplay = true
bus = "Effects"
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer3D_finished"]
