[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/pooling/pools.gd" type="Script" id=1]
[ext_resource path="res://scripts/pooling/sparks_pool.gd" type="Script" id=2]
[ext_resource path="res://scenes/collectibles/money.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/particles/sparks_cpu.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/particles/sparks.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/weapon_components/bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/weapon_components/cartridge_case.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/weapon_components/cartridge_link.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/weapon_components/chainsaw.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/destruction/explosion.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/weapon_components/buzzsaw.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/weapon_components/missile.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/weapon_components/grenade.tscn" type="PackedScene" id=13]

[node name="Pools" type="Node"]
script = ExtResource( 1 )

[node name="Bullets" type="Node" parent="."]

[node name="Area" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area2" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area3" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area4" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area5" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area6" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area7" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area8" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area9" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area10" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area11" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area12" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area13" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area14" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area15" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area16" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area17" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area18" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area19" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area20" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area21" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area22" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area23" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area24" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area25" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area26" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area27" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area28" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area29" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area30" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area31" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area32" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area33" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area34" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area35" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area36" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area37" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area38" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area39" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area40" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area41" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area42" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area43" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area44" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area45" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area46" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area47" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area48" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area49" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area50" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area51" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area52" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area53" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area54" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area55" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area56" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area57" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area58" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area59" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area60" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area61" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area62" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area63" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area64" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area65" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area66" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area67" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area68" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area69" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area70" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area71" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area72" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area73" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area74" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area75" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area76" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area77" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area78" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area79" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area80" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area81" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area82" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area83" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area84" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area85" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area86" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area87" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area88" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area89" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area90" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area91" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area92" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area93" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area94" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area95" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area96" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area97" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area98" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area99" parent="Bullets" instance=ExtResource( 6 )]

[node name="Area100" parent="Bullets" instance=ExtResource( 6 )]

[node name="Grenades" type="Node" parent="."]

[node name="Area" parent="Grenades" instance=ExtResource( 13 )]

[node name="Area2" parent="Grenades" instance=ExtResource( 13 )]

[node name="Area3" parent="Grenades" instance=ExtResource( 13 )]

[node name="Area4" parent="Grenades" instance=ExtResource( 13 )]

[node name="Area5" parent="Grenades" instance=ExtResource( 13 )]

[node name="Area6" parent="Grenades" instance=ExtResource( 13 )]

[node name="Missiles" type="Node" parent="."]

[node name="Area" parent="Missiles" instance=ExtResource( 12 )]

[node name="Area2" parent="Missiles" instance=ExtResource( 12 )]

[node name="Area3" parent="Missiles" instance=ExtResource( 12 )]

[node name="Area4" parent="Missiles" instance=ExtResource( 12 )]

[node name="Area5" parent="Missiles" instance=ExtResource( 12 )]

[node name="Area6" parent="Missiles" instance=ExtResource( 12 )]

[node name="Area7" parent="Missiles" instance=ExtResource( 12 )]

[node name="Area8" parent="Missiles" instance=ExtResource( 12 )]

[node name="Buzzsaws" type="Node" parent="."]

[node name="Area" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Area2" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Area3" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Area4" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Area5" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Area6" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Area7" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Area8" parent="Buzzsaws" instance=ExtResource( 11 )]

[node name="Chainsaws" type="Node" parent="."]

[node name="Area" parent="Chainsaws" instance=ExtResource( 9 )]

[node name="Explosions" type="Node" parent="."]

[node name="Area" parent="Explosions" instance=ExtResource( 10 )]

[node name="Area2" parent="Explosions" instance=ExtResource( 10 )]

[node name="Area3" parent="Explosions" instance=ExtResource( 10 )]

[node name="Area4" parent="Explosions" instance=ExtResource( 10 )]

[node name="Area5" parent="Explosions" instance=ExtResource( 10 )]

[node name="Area6" parent="Explosions" instance=ExtResource( 10 )]

[node name="Area7" parent="Explosions" instance=ExtResource( 10 )]

[node name="Area8" parent="Explosions" instance=ExtResource( 10 )]

[node name="Money" type="Node" parent="."]

[node name="Area" parent="Money" instance=ExtResource( 3 )]

[node name="Area2" parent="Money" instance=ExtResource( 3 )]

[node name="Area3" parent="Money" instance=ExtResource( 3 )]

[node name="Area4" parent="Money" instance=ExtResource( 3 )]

[node name="Area5" parent="Money" instance=ExtResource( 3 )]

[node name="Area6" parent="Money" instance=ExtResource( 3 )]

[node name="Area7" parent="Money" instance=ExtResource( 3 )]

[node name="Area8" parent="Money" instance=ExtResource( 3 )]

[node name="Area9" parent="Money" instance=ExtResource( 3 )]

[node name="Area10" parent="Money" instance=ExtResource( 3 )]

[node name="Area11" parent="Money" instance=ExtResource( 3 )]

[node name="Area12" parent="Money" instance=ExtResource( 3 )]

[node name="Area13" parent="Money" instance=ExtResource( 3 )]

[node name="Area14" parent="Money" instance=ExtResource( 3 )]

[node name="Area15" parent="Money" instance=ExtResource( 3 )]

[node name="Area16" parent="Money" instance=ExtResource( 3 )]

[node name="Area17" parent="Money" instance=ExtResource( 3 )]

[node name="Area18" parent="Money" instance=ExtResource( 3 )]

[node name="Area19" parent="Money" instance=ExtResource( 3 )]

[node name="Area20" parent="Money" instance=ExtResource( 3 )]

[node name="Area21" parent="Money" instance=ExtResource( 3 )]

[node name="Area22" parent="Money" instance=ExtResource( 3 )]

[node name="Area23" parent="Money" instance=ExtResource( 3 )]

[node name="Area24" parent="Money" instance=ExtResource( 3 )]

[node name="Area25" parent="Money" instance=ExtResource( 3 )]

[node name="Area26" parent="Money" instance=ExtResource( 3 )]

[node name="Area27" parent="Money" instance=ExtResource( 3 )]

[node name="Area28" parent="Money" instance=ExtResource( 3 )]

[node name="Area29" parent="Money" instance=ExtResource( 3 )]

[node name="Area30" parent="Money" instance=ExtResource( 3 )]

[node name="Area31" parent="Money" instance=ExtResource( 3 )]

[node name="Area32" parent="Money" instance=ExtResource( 3 )]

[node name="Area33" parent="Money" instance=ExtResource( 3 )]

[node name="Area34" parent="Money" instance=ExtResource( 3 )]

[node name="Area35" parent="Money" instance=ExtResource( 3 )]

[node name="Area36" parent="Money" instance=ExtResource( 3 )]

[node name="Area37" parent="Money" instance=ExtResource( 3 )]

[node name="Area38" parent="Money" instance=ExtResource( 3 )]

[node name="Area39" parent="Money" instance=ExtResource( 3 )]

[node name="Area40" parent="Money" instance=ExtResource( 3 )]

[node name="Area41" parent="Money" instance=ExtResource( 3 )]

[node name="Area42" parent="Money" instance=ExtResource( 3 )]

[node name="Area43" parent="Money" instance=ExtResource( 3 )]

[node name="Area44" parent="Money" instance=ExtResource( 3 )]

[node name="Area45" parent="Money" instance=ExtResource( 3 )]

[node name="Area46" parent="Money" instance=ExtResource( 3 )]

[node name="Area47" parent="Money" instance=ExtResource( 3 )]

[node name="Area48" parent="Money" instance=ExtResource( 3 )]

[node name="Area49" parent="Money" instance=ExtResource( 3 )]

[node name="Area50" parent="Money" instance=ExtResource( 3 )]

[node name="Area51" parent="Money" instance=ExtResource( 3 )]

[node name="Area52" parent="Money" instance=ExtResource( 3 )]

[node name="Area53" parent="Money" instance=ExtResource( 3 )]

[node name="Area54" parent="Money" instance=ExtResource( 3 )]

[node name="Area55" parent="Money" instance=ExtResource( 3 )]

[node name="Area56" parent="Money" instance=ExtResource( 3 )]

[node name="Area57" parent="Money" instance=ExtResource( 3 )]

[node name="Area58" parent="Money" instance=ExtResource( 3 )]

[node name="Area59" parent="Money" instance=ExtResource( 3 )]

[node name="Area60" parent="Money" instance=ExtResource( 3 )]

[node name="Area61" parent="Money" instance=ExtResource( 3 )]

[node name="Area62" parent="Money" instance=ExtResource( 3 )]

[node name="Area63" parent="Money" instance=ExtResource( 3 )]

[node name="Area64" parent="Money" instance=ExtResource( 3 )]

[node name="Area65" parent="Money" instance=ExtResource( 3 )]

[node name="Area66" parent="Money" instance=ExtResource( 3 )]

[node name="Area67" parent="Money" instance=ExtResource( 3 )]

[node name="Area68" parent="Money" instance=ExtResource( 3 )]

[node name="Area69" parent="Money" instance=ExtResource( 3 )]

[node name="Area70" parent="Money" instance=ExtResource( 3 )]

[node name="Area71" parent="Money" instance=ExtResource( 3 )]

[node name="Area72" parent="Money" instance=ExtResource( 3 )]

[node name="Area73" parent="Money" instance=ExtResource( 3 )]

[node name="Area74" parent="Money" instance=ExtResource( 3 )]

[node name="Area75" parent="Money" instance=ExtResource( 3 )]

[node name="Area76" parent="Money" instance=ExtResource( 3 )]

[node name="Area77" parent="Money" instance=ExtResource( 3 )]

[node name="Area78" parent="Money" instance=ExtResource( 3 )]

[node name="Area79" parent="Money" instance=ExtResource( 3 )]

[node name="Area80" parent="Money" instance=ExtResource( 3 )]

[node name="Area81" parent="Money" instance=ExtResource( 3 )]

[node name="Area82" parent="Money" instance=ExtResource( 3 )]

[node name="Area83" parent="Money" instance=ExtResource( 3 )]

[node name="Area84" parent="Money" instance=ExtResource( 3 )]

[node name="Area85" parent="Money" instance=ExtResource( 3 )]

[node name="Area86" parent="Money" instance=ExtResource( 3 )]

[node name="Area87" parent="Money" instance=ExtResource( 3 )]

[node name="Area88" parent="Money" instance=ExtResource( 3 )]

[node name="Area89" parent="Money" instance=ExtResource( 3 )]

[node name="Area90" parent="Money" instance=ExtResource( 3 )]

[node name="Area91" parent="Money" instance=ExtResource( 3 )]

[node name="Area92" parent="Money" instance=ExtResource( 3 )]

[node name="Area93" parent="Money" instance=ExtResource( 3 )]

[node name="Area94" parent="Money" instance=ExtResource( 3 )]

[node name="Area95" parent="Money" instance=ExtResource( 3 )]

[node name="Area96" parent="Money" instance=ExtResource( 3 )]

[node name="Area97" parent="Money" instance=ExtResource( 3 )]

[node name="Area98" parent="Money" instance=ExtResource( 3 )]

[node name="Area99" parent="Money" instance=ExtResource( 3 )]

[node name="Area100" parent="Money" instance=ExtResource( 3 )]

[node name="Sparks" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GPU" type="Node" parent="Sparks"]

[node name="Particles" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles2" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles3" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles4" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles5" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles6" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles7" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles8" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles9" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles10" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles11" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles12" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles13" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles14" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles15" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles16" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles17" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles18" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles19" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles20" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles21" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles22" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles23" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles24" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles25" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles26" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles27" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles28" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles29" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles30" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles31" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles32" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles33" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles34" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles35" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles36" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles37" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles38" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles39" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="Particles40" parent="Sparks/GPU" instance=ExtResource( 5 )]

[node name="CPU" type="Node" parent="Sparks"]

[node name="CPUParticles" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles2" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles3" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles4" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles5" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles6" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles7" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles8" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles9" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles10" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles11" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles12" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles13" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles14" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles15" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles16" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles17" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles18" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles19" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles20" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles21" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles22" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles23" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles24" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles25" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles26" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles27" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles28" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles29" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles30" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles31" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles32" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles33" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles34" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles35" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles36" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles37" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles38" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles39" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CPUParticles40" parent="Sparks/CPU" instance=ExtResource( 4 )]

[node name="CartridgeCases" type="Node" parent="."]

[node name="RigidBody" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody2" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody3" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody4" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody5" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody6" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody7" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody8" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody9" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody10" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody11" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody12" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody13" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody14" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody15" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody16" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody17" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody18" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody19" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody20" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody21" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody22" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody23" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody24" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody25" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody26" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody27" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody28" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody29" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody30" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody31" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody32" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody33" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody34" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody35" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody36" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody37" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody38" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody39" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody40" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody41" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody42" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody43" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody44" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody45" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody46" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody47" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody48" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody49" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody50" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody51" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody52" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody53" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody54" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody55" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody56" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody57" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody58" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody59" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody60" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody61" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody62" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody63" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody64" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody65" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody66" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody67" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody68" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody69" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody70" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody71" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody72" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody73" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody74" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody75" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody76" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody77" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody78" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody79" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody80" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody81" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody82" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody83" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody84" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody85" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody86" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody87" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody88" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody89" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody90" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody91" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody92" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody93" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody94" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody95" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody96" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody97" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody98" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody99" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="RigidBody100" parent="CartridgeCases" instance=ExtResource( 7 )]

[node name="CartridgeLinks" type="Node" parent="."]

[node name="RigidBody" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody2" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody3" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody4" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody5" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody6" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody7" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody8" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody9" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody10" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody11" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody12" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody13" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody14" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody15" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody16" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody17" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody18" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody19" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody20" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody21" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody22" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody23" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody24" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody25" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody26" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody27" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody28" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody29" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody30" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody31" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody32" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody33" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody34" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody35" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody36" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody37" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody38" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody39" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody40" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody41" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody42" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody43" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody44" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody45" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody46" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody47" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody48" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody49" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody50" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody51" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody52" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody53" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody54" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody55" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody56" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody57" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody58" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody59" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody60" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody61" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody62" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody63" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody64" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody65" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody66" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody67" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody68" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody69" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody70" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody71" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody72" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody73" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody74" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody75" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody76" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody77" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody78" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody79" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody80" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody81" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody82" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody83" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody84" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody85" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody86" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody87" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody88" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody89" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody90" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody91" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody92" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody93" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody94" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody95" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody96" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody97" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody98" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody99" parent="CartridgeLinks" instance=ExtResource( 8 )]

[node name="RigidBody100" parent="CartridgeLinks" instance=ExtResource( 8 )]
