[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/world/gameplay_zones/target_start_spawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/gameplay_zones/start_spawns.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/world/gameplay_zones/respawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/world/maps/usa.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/managers/deletion_manager.gd" type="Script" id=5]
[ext_resource path="res://scripts/world/editor_only.gd" type="Script" id=6]
[ext_resource path="res://scripts/world/waypoint_area.gd" type="Script" id=7]
[ext_resource path="res://scripts/managers/gameplay_manager.gd" type="Script" id=8]
[ext_resource path="res://scripts/world/tornado_area.gd" type="Script" id=9]
[ext_resource path="res://scripts/world/main_light.gd" type="Script" id=10]
[ext_resource path="res://resources/sounds/world/wind_general_gusty_low_loop_02.wav" type="AudioStream" id=11]
[ext_resource path="res://resources/meshes/world/decorations/tornado.tres" type="ArrayMesh" id=12]
[ext_resource path="res://resources/materials/world/decorations/desert_tornado.material" type="Material" id=13]
[ext_resource path="res://scripts/world/tornado.gd" type="Script" id=14]
[ext_resource path="res://scripts/world/tornado_audio.gd" type="Script" id=15]
[ext_resource path="res://scenes/pools.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/world/environment.gd" type="Script" id=17]
[ext_resource path="res://scripts/managers/shader_manager.gd" type="Script" id=18]

[sub_resource type="ProceduralSky" id=9]
sky_top_color = Color( 0.756863, 0.435294, 0.223529, 1 )
sky_horizon_color = Color( 0.4, 0.302, 0.232, 1 )
ground_bottom_color = Color( 0.4, 0.302, 0.232, 1 )
ground_horizon_color = Color( 0.4, 0.302, 0.232, 1 )
sun_color = Color( 1, 0.258824, 0, 1 )
sun_latitude = 150.88
sun_longitude = -100.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 9 )
ambient_light_color = Color( 1, 0.964706, 0.905882, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.4
fog_enabled = true
fog_color = Color( 0.4, 0.302, 0.232, 1 )
fog_sun_color = Color( 1, 0.52549, 0, 1 )
fog_sun_amount = 0.2
fog_depth_end = 300.0
tonemap_mode = 3
ss_reflections_enabled = true
ss_reflections_max_steps = 512
ss_reflections_fade_in = 1e-05
ss_reflections_fade_out = 1e-05
ss_reflections_roughness = false

[sub_resource type="BoxShape" id=6]
extents = Vector3( 21.0438, 18.2348, 34.6246 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 42.088, 36.47, 69.25 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 1, 1, 0, 0.54902 )

[sub_resource type="CylinderShape" id=12]
height = 300.0
radius = 50.0

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Tornado/MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tornado/MeshInstance2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tornado/MeshInstance3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tornado/MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 360, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tornado/MeshInstance2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 360, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tornado/MeshInstance3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 360, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="RootSpatial" type="Spatial"]
physics_interpolation_mode = 2

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
script = ExtResource( 17 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.557549, 0.705887, 0.436879, 0.0745388, -0.481574, 0.87323, 0.826791, 0.519433, 0.215885, -250.776, 37.4074, 243.163 )
light_color = Color( 1, 0.960784, 0.796078, 1 )
light_energy = 0.25
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.2
directional_shadow_bias_split_scale = 1.0
directional_shadow_max_distance = 500.0
script = ExtResource( 10 )

[node name="GameplayManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="GameplayManager"]
process_mode = 0
wait_time = 100.0
one_shot = true

[node name="NonPlayerPath" type="Spatial" parent="GameplayManager"]
visible = false

[node name="Waypoint0" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( 0.588985, 0, 0.808144, 0, 1, 0, -0.808144, 0, 0.588985, -164.83, 0, 319.911 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint0/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint0/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint0"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint0/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.83049, 0, -0.557036, 0, 1, 0, 0.557036, 0, -0.83049, -6.6301, -0.490293, 20.2517 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint0/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.894749, 0, -0.446573, 0, 1, 0, 0.446573, 0, -0.894749, -11.9856, -0.490293, 23.7845 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint0/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.894749, 0, -0.446574, 0, 1, 0, 0.446574, 0, -0.894749, -17.6419, -0.490293, 26.6849 )

[node name="RespawnPoint3" parent="GameplayManager/NonPlayerPath/Waypoint0/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.894749, 0, -0.446574, 0, 1, 0, 0.446574, 0, -0.894749, -23.677, -0.490293, 29.5819 )

[node name="RespawnPoint4" parent="GameplayManager/NonPlayerPath/Waypoint0/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.894749, 0, -0.446574, 0, 1, 0, 0.446574, 0, -0.894749, -31.3407, -0.490293, 28.3217 )

[node name="Waypoint1" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( 0.830314, 0, 0.557296, 0, 1, 0, -0.557296, 0, 0.830314, -352.533, 37.8724, 369.22 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint1/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint1/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint1"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint1/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.781957, 0, -0.623334, 0, 1, 0, 0.623334, 0, -0.781957, -0.477478, -1.03431, 13.0597 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint1/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.781957, 0, -0.623334, 0, 1, 0, 0.623334, 0, -0.781957, -4.73874, -0.292488, 16.8369 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint1/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.781957, 0, -0.623334, 0, 1, 0, 0.623334, 0, -0.781957, -9.68369, 0.548042, 20.5764 )

[node name="Waypoint2" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( 0.895176, 0, -0.445714, 0, 1, 0, 0.445714, 0, 0.895176, -413.715, 37.8724, 342.663 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint2/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint2/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint2"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint2/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.687354, 0, -0.726323, 0, 1, 0, 0.726323, 0, -0.687354, 0.413452, 0.422001, 13.0371 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint2/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.687354, 0, -0.726323, 0, 1, 0, 0.726323, 0, -0.687354, -3.6102, 1.20204, 17.2797 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint2/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.88893, 0, -0.458045, 0, 1, 0, 0.458045, 0, -0.88893, -9.2205, 2.33874, 21.9626 )

[node name="RespawnPoint3" parent="GameplayManager/NonPlayerPath/Waypoint2/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.888931, 0, -0.458045, 0, 1, 0, 0.458045, 0, -0.888931, -15.0254, 3.11497, 24.4699 )

[node name="Waypoint3" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( 0.105917, 0, -0.994375, 0, 1, 0, 0.994375, 0, 0.105917, -420.977, 37.8724, 278.086 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint3/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint3/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint3"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint3/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.65325, 0, -0.757144, 0, 1, 0, 0.757144, 0, -0.65325, 0.738464, -0.427738, 12.1818 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint3/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.65325, 0, -0.757144, 0, 1, 0, 0.757144, 0, -0.65325, -3.04587, -0.427738, 16.2488 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint3/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.65325, 0, -0.757144, 0, 1, 0, 0.757144, 0, -0.65325, -6.85986, -0.427738, 20.6599 )

[node name="RespawnPoint3" parent="GameplayManager/NonPlayerPath/Waypoint3/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.73722, 0, -0.675655, 0, 1, 0, 0.675655, 0, -0.73722, -11.4207, -0.427738, 24.8161 )

[node name="RespawnPoint4" parent="GameplayManager/NonPlayerPath/Waypoint3/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.73722, 0, -0.675655, 0, 1, 0, 0.675655, 0, -0.73722, -16.2955, -0.427738, 28.8746 )

[node name="Waypoint4" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( -0.45761, 0, -0.889153, 0, 1, 0, 0.889153, 0, -0.45761, -359.966, 49.0333, 175.214 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint4/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint4/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint4"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint4/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.795094, 0, -0.606489, 0, 1, 0, 0.606489, 0, -0.795094, -4.15375, -1.50459, 18.3058 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint4/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.795094, 0, -0.606489, 0, 1, 0, 0.606489, 0, -0.795094, -8.71371, -0.984333, 21.7405 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint4/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.795094, 0, -0.606489, 0, 1, 0, 0.606489, 0, -0.795094, 0.143799, -1.40509, 14.85 )

[node name="RespawnPoint3" parent="GameplayManager/NonPlayerPath/Waypoint4/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.875938, 0, -0.482427, 0, 1, 0, 0.482427, 0, -0.875938, -14.5914, -0.055954, 24.9549 )

[node name="RespawnPoint4" parent="GameplayManager/NonPlayerPath/Waypoint4/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.875938, 0, -0.482427, 0, 1, 0, 0.482427, 0, -0.875938, -20.7411, 1.31072, 26.9351 )

[node name="Waypoint5" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( -0.869659, 0, -0.493653, 0, 1, 0, 0.493653, 0, -0.869659, -147.378, 57.6176, 139.282 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint5/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint5/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint5"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint5/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.457905, 0, -0.889002, 0, 1, 0, 0.889002, 0, -0.457905, 15.682, -1.79888, -14.2177 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint5/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.457905, 0, -0.889002, 0, 1, 0, 0.889002, 0, -0.457905, 13.0748, -1.52853, -8.59907 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint5/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.457905, 0, -0.889003, 0, 1, 0, 0.889003, 0, -0.457905, 26.6442, -1.71774, -8.67191 )

[node name="RespawnPoint3" parent="GameplayManager/NonPlayerPath/Waypoint5/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.457906, 0, -0.889003, 0, 1, 0, 0.889003, 0, -0.457906, 23.7663, -1.37641, -3.25547 )

[node name="Waypoint6" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( -0.958028, 0, -0.286675, 0, 1, 0, 0.286675, 0, -0.958028, -68.9985, 57.6176, 151.824 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint6/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint6/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint6"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint6/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.698041, 0, -0.716059, 0, 1, 0, 0.716059, 0, -0.698041, 10.556, -1.408, -3.856 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint6/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.698041, 0, -0.716059, 0, 1, 0, 0.716059, 0, -0.698041, 14.8169, -1.408, -8.25734 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint6/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.698041, 0, -0.716059, 0, 1, 0, 0.716059, 0, -0.698041, 21.3578, -1.408, 0.67527 )

[node name="Waypoint7" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( -0.587573, 0, 0.809171, 0, 1, 0, -0.809171, 0, -0.587573, -42.388, 35.2062, 214.585 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint7/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint7/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint7"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint7/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.370591, -0.324492, -0.87027, 0.0568299, 0.927308, -0.36996, 0.927057, -0.186561, -0.325211, 9.117, 12.754, -5.176 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint7/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.370591, -0.324492, -0.87027, 0.0568299, 0.927308, -0.36996, 0.927057, -0.186561, -0.325211, 20.4152, 17.9906, -0.228149 )

[node name="Waypoint8" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( -0.372307, 0, 0.928109, 0, 1, 0, -0.928109, 0, -0.372307, -39.4312, 11.4494, 299.517 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint8/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint8/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint8"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint8/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.634721, -0.258857, -0.728097, -0.0880786, 0.960318, -0.264635, 0.767707, -0.103839, -0.632334, 11.1702, 1.40503, -7.34692 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint8/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.634721, -0.258857, -0.728097, -0.0880786, 0.960318, -0.264635, 0.767707, -0.103839, -0.632334, 7.69206, 1.40503, -2.40509 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint8/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.634721, -0.258857, -0.728097, -0.0880786, 0.960318, -0.264635, 0.767707, -0.103839, -0.632334, 19.6828, 6.14128, -0.0422058 )

[node name="RespawnPoint3" parent="GameplayManager/NonPlayerPath/Waypoint8/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.634721, -0.258857, -0.728097, -0.0880786, 0.960318, -0.264635, 0.767707, -0.103839, -0.632334, 16.2744, 5.84773, 4.74339 )

[node name="Waypoint9" type="Position3D" parent="GameplayManager/NonPlayerPath"]
transform = Transform( 0.940027, 0, 0.341101, 0, 1, 0, -0.341101, 0, 0.940027, -93.2526, 2.00563, 339.967 )

[node name="Area" type="Area" parent="GameplayManager/NonPlayerPath/Waypoint9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870321, 0 )
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="GameplayManager/NonPlayerPath/Waypoint9/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.3345, 16.3941, -12.2942 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="GameplayManager/NonPlayerPath/Waypoint9/Area"]
transform = Transform( 0.824116, 0, -0.566421, 0, 1, 0, 0.566421, 0, 0.824116, -17.334, 16.394, -12.294 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 6 )

[node name="RespawnPoints" type="Spatial" parent="GameplayManager/NonPlayerPath/Waypoint9"]

[node name="RespawnPoint0" parent="GameplayManager/NonPlayerPath/Waypoint9/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.591001, 0, -0.806672, 0, 1, 0, 0.806672, 0, -0.591001, 1.64636, 0.584644, 16.5534 )

[node name="RespawnPoint1" parent="GameplayManager/NonPlayerPath/Waypoint9/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.591001, 0, -0.806672, 0, 1, 0, 0.806672, 0, -0.591001, -1.95033, 0.584644, 21.0293 )

[node name="RespawnPoint2" parent="GameplayManager/NonPlayerPath/Waypoint9/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.591001, 0, -0.806672, 0, 1, 0, 0.806672, 0, -0.591001, -5.14381, 0.584644, 25.6039 )

[node name="RespawnPoint3" parent="GameplayManager/NonPlayerPath/Waypoint9/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.591001, 0, -0.806672, 0, 1, 0, 0.806672, 0, -0.591001, 11.0184, 1.52783, 23.135 )

[node name="RespawnPoint4" parent="GameplayManager/NonPlayerPath/Waypoint9/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.591001, 0, -0.806672, 0, 1, 0, 0.806672, 0, -0.591001, 7.12999, 1.33375, 27.7817 )

[node name="RespawnPoint5" parent="GameplayManager/NonPlayerPath/Waypoint9/RespawnPoints" instance=ExtResource( 3 )]
transform = Transform( -0.591001, 0, -0.806672, 0, 1, 0, 0.806672, 0, -0.591001, 3.33324, 1.23777, 32.3186 )

[node name="DeletionManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 5 )

[node name="ShaderManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 18 )

[node name="Pools" parent="." instance=ExtResource( 16 )]

[node name="StartSpawns" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.912184, 0, -0.40978, 0, 1, 0, 0.40978, 0, 0.912184, -78.89, -0.744, 240.774 )

[node name="TargetStartSpawn" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.591155, 0, -0.806558, 0, 1, 0, 0.806558, 0, 0.591155, -122.645, -0.743996, 298.652 )

[node name="Tornado" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -171.604, 61.1377, 257.034 )
script = ExtResource( 14 )

[node name="Area" type="Area" parent="Tornado"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70.1216, 0 )
collision_layer = 16
collision_mask = 5
monitorable = false
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Tornado/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.8852, 0 )
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Tornado"]
portal_mode = 3
cast_shadow = 2
mesh = ExtResource( 12 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="MeshInstance2" type="MeshInstance" parent="Tornado"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0 )
portal_mode = 3
cast_shadow = 2
mesh = ExtResource( 12 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="MeshInstance3" type="MeshInstance" parent="Tornado"]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 0.6, 0, 0, 0 )
portal_mode = 3
cast_shadow = 2
mesh = ExtResource( 12 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="AudioTop" type="AudioStreamPlayer3D" parent="Tornado"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.1578, 0 )
stream = ExtResource( 11 )
unit_size = 10.0
autoplay = true
bus = "Effects"
script = ExtResource( 15 )

[node name="AudioMiddle" type="AudioStreamPlayer3D" parent="Tornado"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.4405, 0 )
stream = ExtResource( 11 )
unit_size = 10.0
autoplay = true
bus = "Effects"
script = ExtResource( 15 )

[node name="AudioBottom" type="AudioStreamPlayer3D" parent="Tornado"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -52.7795, 0 )
stream = ExtResource( 11 )
unit_size = 10.0
autoplay = true
bus = "Effects"
script = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tornado"]
root_node = NodePath("../..")
anims/RESET = SubResource( 10 )
anims/Spin = SubResource( 11 )

[connection signal="timeout" from="GameplayManager/Timer" to="GameplayManager" method="_on_Timer_timeout"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint0/Area" to="GameplayManager/NonPlayerPath/Waypoint0/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint1/Area" to="GameplayManager/NonPlayerPath/Waypoint1/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint2/Area" to="GameplayManager/NonPlayerPath/Waypoint2/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint3/Area" to="GameplayManager/NonPlayerPath/Waypoint3/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint4/Area" to="GameplayManager/NonPlayerPath/Waypoint4/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint5/Area" to="GameplayManager/NonPlayerPath/Waypoint5/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint6/Area" to="GameplayManager/NonPlayerPath/Waypoint6/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint7/Area" to="GameplayManager/NonPlayerPath/Waypoint7/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint8/Area" to="GameplayManager/NonPlayerPath/Waypoint8/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="GameplayManager/NonPlayerPath/Waypoint9/Area" to="GameplayManager/NonPlayerPath/Waypoint9/Area" method="_on_Area_body_entered"]
