[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/vehicles/eternal_bond_back.gd" type="Script" id=1]
[ext_resource path="res://resources/sounds/destruction/explosion_large_06.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/particles/death_smoke_cpu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/particles/drift_smoke.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/sounds/vehicles/tyre_skid_loop_01.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/materials/vehicles/eternal_bond/stock.material" type="Material" id=6]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/front/eternal_bond.material" type="Material" id=7]
[ext_resource path="res://resources/meshes/vehicles/eternal_bond_back.tres" type="ArrayMesh" id=8]
[ext_resource path="res://resources/meshes/vehicles/wheel_1.tres" type="ArrayMesh" id=9]
[ext_resource path="res://resources/sounds/vehicles/engine_generator_loop_02.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/particles/drift_smoke_cpu.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/vehicles/wheel_mesh.gd" type="Script" id=12]
[ext_resource path="res://scenes/particles/death_smoke.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/vehicles/body_mesh.gd" type="Script" id=14]
[ext_resource path="res://scenes/particles/acid.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/fonts/PixeloidMono.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://scripts/cameras_&_ui/score_label.gd" type="Script" id=17]
[ext_resource path="res://scenes/particles/acid_cpu.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/particles/death_explosion.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/particles/death_explosion_cpu.tscn" type="PackedScene" id=20]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/back/eternal_bond.material" type="Material" id=21]
[ext_resource path="res://resources/animations/vehicles/death.anim" type="Animation" id=22]
[ext_resource path="res://resources/animations/vehicles/RESET.anim" type="Animation" id=23]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( 0.828, 1.36, 2.5, -0.828, 1.36, 2.5, 0.97, -0.002, 2.5, -0.97, -0.002, 2.5, 0.828, 1.36, -0.687, -0.828, 1.36, -0.687, 0.908, 0.851, -2.376, -0.908, 0.851, -2.376, 0.968, 0.284, -2.499, -0.968, 0.284, -2.499, 0.97, 0.041, -1.782, -0.97, 0.041, -1.782 )

[sub_resource type="DynamicFont" id=19]
size = 9
font_data = ExtResource( 16 )

[node name="RootSpatial" type="Spatial"]
_import_path = NodePath(".")
visible = false
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="Body" type="VehicleBody" parent="." groups=["combat_vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183, 0 )
collision_layer = 0
collision_mask = 0
mass = 163.265
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
base_health = 75.0
base_engine_force = 140.8
base_boost_type = 2
nitro_force = 0.0
rocket_force = 0.0
burst_force = 0.0
master_body = false
scene_resource = "res://scenes/vehicles/eternal_bond.tscn"

[node name="WheelFrontLeft" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, 2.01611 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelFrontRight" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, 2.01611 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackLeft" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, -1.33789 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackRight" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, -1.33789 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 0 )
shape = SubResource( 17 )

[node name="BodyMesh" type="MeshInstance" parent="Body"]
physics_interpolation_mode = 1
portal_mode = 3
mesh = ExtResource( 8 )
material/0 = ExtResource( 6 )
script = ExtResource( 14 )
required_setting = 1

[node name="WheelFrontLeft" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, 2.01611 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelFrontLeft")
material/0 = ExtResource( 7 )
script = ExtResource( 12 )
required_setting = 3

[node name="WheelFrontRight" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, 2.01611 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelFrontRight")
material/0 = ExtResource( 7 )
script = ExtResource( 12 )
required_setting = 3

[node name="WheelBackLeft" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, -1.33789 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelBackLeft")
material/0 = ExtResource( 21 )
script = ExtResource( 12 )
required_setting = 3

[node name="WheelBackRight" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, -1.33789 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelBackRight")
material/0 = ExtResource( 21 )
script = ExtResource( 12 )
required_setting = 3

[node name="ScoreLabel" type="Label3D" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
portal_mode = 3
pixel_size = 0.003
billboard = 1
double_sided = false
fixed_size = true
font = SubResource( 19 )
script = ExtResource( 17 )

[node name="ExplosionParticles" parent="Body" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76547, 0 )

[node name="ExplosionCPUParticles" parent="Body" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76547, 0 )

[node name="DeathParticles" parent="Body" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01905, -1.68507 )

[node name="DeathCPUParticles" parent="Body" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01905, -1.68507 )

[node name="DriftParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -3.84182 )

[node name="Right" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -3.84182 )

[node name="DriftCPUParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -3.842 )

[node name="Right" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -3.842 )

[node name="AcidParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761882, 0 )

[node name="Particles" parent="Body/AcidParticles" instance=ExtResource( 15 )]

[node name="AcidCPUParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761882, 0 )

[node name="CPUParticles" parent="Body/AcidCPUParticles" instance=ExtResource( 18 )]

[node name="ShotPosition" type="Position3D" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747841, 2.5 )

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="Body"]
stream = ExtResource( 2 )
unit_size = 4.0
bus = "Effects"

[node name="LoopingAudio" type="Spatial" parent="Body"]

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="Body/LoopingAudio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587947, -1.80153 )
stream = ExtResource( 10 )
unit_size = 0.1
autoplay = true
bus = "Effects"

[node name="DriftAudio" type="AudioStreamPlayer3D" parent="Body/LoopingAudio"]
stream = ExtResource( 5 )
unit_size = 0.4
autoplay = true
stream_paused = true
bus = "Effects"

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
anims/RESET = ExtResource( 23 )
anims/death = ExtResource( 22 )

[node name="RespawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0
one_shot = true

[node name="MissileTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="Body" method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="MissileTimer" to="Body" method="_on_MissileTimer_timeout"]
