[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/cameras_&_ui/huds/follow_camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/particles/muzzle_flash.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/particles/death_smoke_cpu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/particles/drift_smoke.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/vehicles/eternal_bond.gd" type="Script" id=5]
[ext_resource path="res://resources/materials/vehicles/eternal_bond/stock.material" type="Material" id=6]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/front/eternal_bond.material" type="Material" id=7]
[ext_resource path="res://resources/meshes/vehicles/eternal_bond.tres" type="ArrayMesh" id=8]
[ext_resource path="res://resources/meshes/vehicles/wheel_1.tres" type="ArrayMesh" id=9]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/back/eternal_bond.material" type="Material" id=10]
[ext_resource path="res://scenes/particles/drift_smoke_cpu.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/particles/muzzle_flash_cpu.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/particles/death_smoke.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/sounds/vehicles/sci-fi_vehicle_spaceship_jet_engine_loop3.wav" type="AudioStream" id=14]
[ext_resource path="res://resources/sounds/destruction/explosion_large_06.wav" type="AudioStream" id=15]
[ext_resource path="res://resources/sounds/vehicles/tyre_skid_loop_01.wav" type="AudioStream" id=16]
[ext_resource path="res://resources/sounds/vehicles/engine_generator_loop_02.wav" type="AudioStream" id=17]
[ext_resource path="res://scripts/vehicles/wheel_mesh.gd" type="Script" id=18]
[ext_resource path="res://scripts/vehicles/body_mesh.gd" type="Script" id=19]
[ext_resource path="res://scenes/particles/rocket_flame.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/particles/rocket_flame_cpu.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/particles/death_explosion.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/particles/acid.tscn" type="PackedScene" id=23]
[ext_resource path="res://resources/fonts/PixeloidMono.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://scripts/cameras_&_ui/score_label.gd" type="Script" id=25]
[ext_resource path="res://scenes/particles/acid_cpu.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/particles/death_explosion_cpu.tscn" type="PackedScene" id=27]
[ext_resource path="res://resources/animations/vehicles/death.anim" type="Animation" id=28]
[ext_resource path="res://resources/animations/vehicles/RESET.anim" type="Animation" id=29]
[ext_resource path="res://resources/custom/vehicle_values/eternal_bond/body.tres" type="Resource" id=30]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 0.865, 0.64, 2.368, -0.865, 0.64, 2.368, 0.828, 1.36, -0.038, -0.828, 1.36, -0.038, 0.828, 1.36, -2.5, -0.828, 1.36, -2.5, 0.918, 0.09, 2.49, -0.918, 0.09, 2.49, 0.97, -0.002, 2.163, -0.97, -0.002, 2.163, 0.97, -0.002, -2.5, -0.97, -0.002, -2.5 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( 0.828, 1.36, 2.5, -0.828, 1.36, 2.5, 0.97, -0.002, 2.5, -0.97, -0.002, 2.5, 0.828, 1.36, -0.687, -0.828, 1.36, -0.687, 0.908, 0.851, -2.376, -0.908, 0.851, -2.376, 0.968, 0.284, -2.499, -0.968, 0.284, -2.499, 0.97, 0.041, -1.782, -0.97, 0.041, -1.782 )

[sub_resource type="DynamicFont" id=19]
size = 9
font_data = ExtResource( 24 )

[node name="RootSpatial" type="Spatial"]
_import_path = NodePath(".")
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="Body" type="VehicleBody" parent="." groups=["combat_vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183216, 0 )
collision_mask = 3
physics_material_override = SubResource( 1 )
script = ExtResource( 5 )
body_values = ExtResource( 30 )

[node name="WheelFrontLeft" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, 4.222 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelFrontRight" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, 4.222 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackLeft" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, 0.868 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackRight" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, 0.868 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelFrontLeft2" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, -0.48389 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelFrontRight2" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, -0.48389 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackLeft2" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, -3.83789 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackRight2" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, -3.83789 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, -2.5 )
shape = SubResource( 17 )

[node name="CameraBase" parent="Body" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.974, 0.9 )

[node name="BodyMesh" type="MeshInstance" parent="Body"]
physics_interpolation_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 0 )
portal_mode = 3
mesh = ExtResource( 8 )
material/0 = ExtResource( 6 )
script = ExtResource( 19 )
required_setting = 1

[node name="WheelFrontLeft" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.16, 4.222 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelFrontLeft")
material/0 = ExtResource( 7 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="WheelFrontRight" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.16, 4.222 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelFrontRight")
material/0 = ExtResource( 7 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="WheelMiddleFrontLeft" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.16, 0.868 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelBackLeft")
material/0 = ExtResource( 7 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="WheelMiddleFrontRight" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.16, 0.868 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelBackRight")
material/0 = ExtResource( 7 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="WheelMiddleBackLeft" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.16, -0.48389 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelFrontLeft2")
material/0 = ExtResource( 10 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="WheelMiddleBackRight" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.16, -0.48389 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelFrontRight2")
material/0 = ExtResource( 10 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="WheelBackLeft" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.16, -3.83789 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelBackLeft2")
material/0 = ExtResource( 10 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="WheelBackRight" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.16, -3.83789 )
portal_mode = 3
mesh = ExtResource( 9 )
skeleton = NodePath("../../WheelBackRight2")
material/0 = ExtResource( 10 )
script = ExtResource( 18 )
required_setting = 3
mirror = true

[node name="ScoreLabel" type="Label3D" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
portal_mode = 3
pixel_size = 0.003
billboard = 1
double_sided = false
fixed_size = true
font = SubResource( 19 )
script = ExtResource( 25 )

[node name="ShotPositionLeft" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499, 0.262388, 4.998 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionRight" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499493, 0.261914, 4.99801 )
enabled = true
cast_to = Vector3( 0, 0, 70 )

[node name="CartridgeExitLeft" type="Position3D" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.961467, 0.663603, 3.68968 )

[node name="CartridgeExitRight" type="Position3D" parent="Body"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -0.961, 0.664011, 3.69 )

[node name="ShotgunPositionFrontLeft" type="Spatial" parent="Body"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.948354, 0.517204, 3.39305 )

[node name="ShotPositionUp" type="RayCast" parent="Body/ShotgunPositionFrontLeft"]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionDown" type="RayCast" parent="Body/ShotgunPositionFrontLeft"]
transform = Transform( 1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionLeft" type="RayCast" parent="Body/ShotgunPositionFrontLeft"]
transform = Transform( 0.994522, 0, 0.104528, 0, 1, 0, -0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionMiddle" type="RayCast" parent="Body/ShotgunPositionFrontLeft"]
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionRight" type="RayCast" parent="Body/ShotgunPositionFrontLeft"]
transform = Transform( 0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotgunPositionFrontRight" type="Spatial" parent="Body"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.948, 0.517, 3.393 )

[node name="ShotPositionUp" type="RayCast" parent="Body/ShotgunPositionFrontRight"]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionDown" type="RayCast" parent="Body/ShotgunPositionFrontRight"]
transform = Transform( 1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionLeft" type="RayCast" parent="Body/ShotgunPositionFrontRight"]
transform = Transform( 0.994522, 0, 0.104528, 0, 1, 0, -0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionMiddle" type="RayCast" parent="Body/ShotgunPositionFrontRight"]
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionRight" type="RayCast" parent="Body/ShotgunPositionFrontRight"]
transform = Transform( 0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotgunPositionBackLeft" type="Spatial" parent="Body"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.948354, 0.517204, 1.53164 )

[node name="ShotPositionUp" type="RayCast" parent="Body/ShotgunPositionBackLeft"]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionDown" type="RayCast" parent="Body/ShotgunPositionBackLeft"]
transform = Transform( 1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionLeft" type="RayCast" parent="Body/ShotgunPositionBackLeft"]
transform = Transform( 0.994522, 0, 0.104528, 0, 1, 0, -0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionMiddle" type="RayCast" parent="Body/ShotgunPositionBackLeft"]
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionRight" type="RayCast" parent="Body/ShotgunPositionBackLeft"]
transform = Transform( 0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotgunPositionBackRight" type="Spatial" parent="Body"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.948, 0.517, 1.53159 )

[node name="ShotPositionUp" type="RayCast" parent="Body/ShotgunPositionBackRight"]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionDown" type="RayCast" parent="Body/ShotgunPositionBackRight"]
transform = Transform( 1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionLeft" type="RayCast" parent="Body/ShotgunPositionBackRight"]
transform = Transform( 0.994522, 0, 0.104528, 0, 1, 0, -0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionMiddle" type="RayCast" parent="Body/ShotgunPositionBackRight"]
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="ShotPositionRight" type="RayCast" parent="Body/ShotgunPositionBackRight"]
transform = Transform( 0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 70 )
collision_mask = 3

[node name="MuzzleFlashMG" type="Spatial" parent="Body"]

[node name="Left" parent="Body/MuzzleFlashMG" instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.499, 0.202011, 4.998 )

[node name="Right" parent="Body/MuzzleFlashMG" instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.499, 0.202011, 4.998 )

[node name="CPULeft" parent="Body/MuzzleFlashMG" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499, 0.202011, 4.998 )

[node name="CPURight" parent="Body/MuzzleFlashMG" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499, 0.202011, 4.998 )

[node name="MuzzleFlashLeft" type="Spatial" parent="Body"]

[node name="Front" parent="Body/MuzzleFlashLeft" instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.948, 0.517, 3.393 )

[node name="Back" parent="Body/MuzzleFlashLeft" instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.948, 0.517, 1.532 )

[node name="CPUFront" parent="Body/MuzzleFlashLeft" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948, 0.517, 3.393 )

[node name="CPUBack" parent="Body/MuzzleFlashLeft" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948, 0.517, 1.532 )

[node name="MuzzleFlashRight" type="Spatial" parent="Body"]

[node name="Front" parent="Body/MuzzleFlashRight" instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.948, 0.517, 3.393 )

[node name="Back" parent="Body/MuzzleFlashRight" instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.948, 0.517, 1.532 )

[node name="CPUFront" parent="Body/MuzzleFlashRight" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.948, 0.517, 3.393 )

[node name="CPUBack" parent="Body/MuzzleFlashRight" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.948, 0.517, 1.532 )

[node name="ExplosionParticles" parent="Body" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765481, 2.5 )

[node name="ExplosionCPUParticles" parent="Body" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765481, 2.5 )

[node name="DeathParticles" parent="Body" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826326, 4.02779 )

[node name="DeathCPUParticles" parent="Body" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826326, 4.02779 )

[node name="DriftParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -1.63366 )

[node name="Right" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -1.63366 )

[node name="Left2" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -2.98233 )

[node name="Right2" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -2.98233 )

[node name="Left3" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -6.33902 )

[node name="Right3" parent="Body/DriftParticles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -6.33902 )

[node name="DriftCPUParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -1.634 )

[node name="Right" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -1.634 )

[node name="Left2" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -2.982 )

[node name="Right2" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -2.982 )

[node name="Left3" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.16, -6.339 )

[node name="Right3" parent="Body/DriftCPUParticles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886, 0.16, -6.339 )

[node name="RocketParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/RocketParticles" instance=ExtResource( 20 )]
transform = Transform( -0.55, 0, -1.50996e-07, 0, 0.55, 0, 8.30477e-08, 0, -1, 0.242928, 0.560859, -7.57398 )

[node name="Right" parent="Body/RocketParticles" instance=ExtResource( 20 )]
transform = Transform( -0.55, 0, -1.50996e-07, 0, 0.55, 0, 8.30477e-08, 0, -1, -0.243, 0.561, -7.574 )

[node name="RocketCPUParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/RocketCPUParticles" instance=ExtResource( 21 )]
transform = Transform( -0.55, 0, -1.50996e-07, 0, 0.55, 0, 8.30477e-08, 0, -1, 0.243, 0.561, -7.574 )

[node name="Right" parent="Body/RocketCPUParticles" instance=ExtResource( 21 )]
transform = Transform( -0.55, 0, -1.50996e-07, 0, 0.55, 0, 8.30477e-08, 0, -1, -0.243, 0.561, -7.574 )

[node name="ReverseRocketParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/ReverseRocketParticles" instance=ExtResource( 20 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.721, 0.248, 2.534 )

[node name="Right" parent="Body/ReverseRocketParticles" instance=ExtResource( 20 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.72132, 0.247823, 2.53404 )

[node name="ReverseRocketCPUParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )

[node name="Left" parent="Body/ReverseRocketCPUParticles" instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.721, 0.248, 2.534 )

[node name="Right" parent="Body/ReverseRocketCPUParticles" instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.72132, 0.247823, 2.53404 )

[node name="AcidParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937, 0 )

[node name="Front" parent="Body/AcidParticles" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15 )

[node name="Back" parent="Body/AcidParticles" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.15 )

[node name="AcidCPUParticles" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937, 0 )

[node name="Front" parent="Body/AcidCPUParticles" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15 )

[node name="Back" parent="Body/AcidCPUParticles" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.15 )

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="Body"]
stream = ExtResource( 15 )
unit_size = 4.0
bus = "Effects"

[node name="LoopingAudio" type="Spatial" parent="Body"]

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="Body/LoopingAudio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591966, 4.20776 )
stream = ExtResource( 17 )
unit_size = 0.1
autoplay = true
bus = "Effects"

[node name="DriftAudio" type="AudioStreamPlayer3D" parent="Body/LoopingAudio"]
stream = ExtResource( 16 )
unit_size = 0.4
autoplay = true
stream_paused = true
bus = "Effects"

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="Body/LoopingAudio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5609, -4.98128 )
stream = ExtResource( 14 )
unit_size = 0.7
autoplay = true
stream_paused = true
bus = "Effects"

[node name="ReverseRocketAudio" type="AudioStreamPlayer3D" parent="Body/LoopingAudio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246481, 4.99294 )
stream = ExtResource( 14 )
unit_size = 0.7
autoplay = true
stream_paused = true
bus = "Effects"

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
anims/RESET = ExtResource( 29 )
anims/death = ExtResource( 28 )

[node name="RespawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0
one_shot = true

[node name="MachineGunTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="ShotgunTimerLeft" type="Timer" parent="."]
process_mode = 0
wait_time = 0.7
one_shot = true

[node name="ShotgunTimerRight" type="Timer" parent="."]
process_mode = 0
wait_time = 0.7
one_shot = true

[node name="StuckTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 30.0

[connection signal="timeout" from="RespawnTimer" to="Body" method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="MachineGunTimer" to="Body" method="_on_MachineGunTimer_timeout"]
[connection signal="timeout" from="ShotgunTimerLeft" to="Body" method="_on_ShotgunTimerLeft_timeout"]
[connection signal="timeout" from="ShotgunTimerRight" to="Body" method="_on_ShotgunTimerRight_timeout"]
[connection signal="timeout" from="StuckTimer" to="Body" method="_on_StuckTimer_timeout"]
