[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/materials/particles/nitro_flame.material" type="Material" id=1]

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 1 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.705682 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.812903, 0.890323, 1 )
colors = PoolColorArray( 0, 1, 1, 0, 0, 0.0302734, 1, 1, 0, 0, 1, 0.486275, 0.298039, 0, 1, 0 )

[node name="CPUParticles" type="CPUParticles"]
portal_mode = 3
emitting = false
amount = 16
lifetime = 0.5
draw_order = 1
mesh = SubResource( 6 )
direction = Vector3( 0, 0, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
angle = 360.0
angle_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 1 )
