[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/materials/particles/nitro_flame.material" type="Material" id=1]

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 1 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.705682 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.00645161, 0.470968, 0.703226, 0.864516, 1 )
colors = PoolColorArray( 1, 0.971698, 0.625, 0, 1, 0.391685, 0, 0.0733945, 1, 0.121569, 0, 0.917647, 1, 0.0823529, 0, 1, 1, 0.086998, 0, 0.756863, 1, 0, 0, 0 )

[node name="CPUParticles" type="CPUParticles"]
portal_mode = 3
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.4
draw_order = 1
mesh = SubResource( 6 )
direction = Vector3( 0, 0, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
angle = 360.0
angle_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 1 )
