[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/vehicles/preview_vehicle.gd" type="Script" id=1]
[ext_resource path="res://resources/meshes/vehicles/eternal_bond.tres" type="ArrayMesh" id=2]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/eternal_bond.material" type="Material" id=3]
[ext_resource path="res://resources/materials/vehicles/eternal_bond/stock.material" type="Material" id=4]
[ext_resource path="res://resources/meshes/vehicles/wheel_1.tres" type="ArrayMesh" id=9]
[ext_resource path="res://scripts/vehicles/wheel_mesh.gd" type="Script" id=18]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 0.865, 0.64, 2.368, -0.865, 0.64, 2.368, 0.828, 1.36, -0.038, -0.828, 1.36, -0.038, 0.828, 1.36, -2.5, -0.828, 1.36, -2.5, 0.918, 0.09, 2.49, -0.918, 0.09, 2.49, 0.97, -0.002, 2.163, -0.97, -0.002, 2.163, 0.97, -0.002, -2.5, -0.97, -0.002, -2.5 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( 0.828, 1.36, 2.5, -0.828, 1.36, 2.5, 0.97, -0.002, 2.5, -0.97, -0.002, 2.5, 0.828, 1.36, -0.687, -0.828, 1.36, -0.687, 0.908, 0.851, -2.376, -0.908, 0.851, -2.376, 0.968, 0.284, -2.499, -0.968, 0.284, -2.499, 0.97, 0.041, -1.782, -0.97, 0.041, -1.782 )

[node name="Body" type="VehicleBody" groups=["combat_vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204, 0 )
collision_mask = 3
mass = 326.531
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
base_health = 150.0
base_engine_force = 281.6
nitro_force = 0.0
rocket_force = 147.2
burst_force = 0.0
overcharge_force = 0.0

[node name="WheelFrontLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, 4.222 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontLeft"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="WheelFrontRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, 4.222 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontRight"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="WheelBackLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, 0.868 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackLeft"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="WheelBackRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, 0.868 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackRight"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="WheelFrontLeft2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, -0.48389 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontLeft2"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="WheelFrontRight2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, -0.48389 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontRight2"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="WheelBackLeft2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.160011, -3.83789 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackLeft2"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="WheelBackRight2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.160011, -3.83789 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackRight2"]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 9 )
script = ExtResource( 18 )
required_setting = 3

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 2.5 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, -2.5 )
shape = SubResource( 17 )

[node name="BodyMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09971e-05, 0 )
portal_mode = 3
material_override = ExtResource( 4 )
mesh = ExtResource( 2 )
