[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/vehicles/preview_vehicle.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/front/fungibber.material" type="Material" id=2]
[ext_resource path="res://resources/materials/vehicles/fungibber/stock.material" type="Material" id=3]
[ext_resource path="res://scripts/vehicles/preview_mesh.gd" type="Script" id=4]
[ext_resource path="res://resources/meshes/vehicles/wheel_0.tres" type="ArrayMesh" id=15]
[ext_resource path="res://resources/meshes/vehicles/fungibber.tres" type="ArrayMesh" id=19]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 0.993, 1.149, 3.757, -0.993, 1.149, 3.757, 1.084, 2.921, 1.399, -1.084, 2.921, 1.399, 1.023, 2.921, -3.384, -1.023, 2.921, -3.384, 1.197, 0.081, 4.026, -1.197, 0.081, 4.026, 1.084, 0.083, -3.613, -1.084, 0.083, -3.613 )

[node name="Body" type="VehicleBody" groups=["combat_vehicle", "heist_target"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
collision_mask = 3
mass = 408.163
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
base_health = 0.0
base_engine_force = 384.0
nitro_force = 3200.0
rocket_force = 0.0
burst_force = 0.0
overcharge_force = 0.0

[node name="WheelFrontLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13288, 0.142987, 2.78646 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontLeft"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="WheelFrontRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.133, 0.142987, 2.78668 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontRight"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="WheelBackLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13288, 0.142987, -1.82899 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackLeft"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="WheelBackRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.133, 0.142987, -1.82865 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackRight"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="BodyMesh" type="MeshInstance" parent="."]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 19 )
script = ExtResource( 4 )
