[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/vehicles/preview_vehicle.gd" type="Script" id=1]
[ext_resource path="res://scripts/world/shadow_setter.gd" type="Script" id=2]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/front/missilodon.material" type="Material" id=7]
[ext_resource path="res://scripts/vehicles/wheel_mesh.gd" type="Script" id=16]
[ext_resource path="res://resources/materials/vehicles/missilodon/stock.material" type="Material" id=17]
[ext_resource path="res://resources/meshes/vehicles/missilodon_teeth.tres" type="ArrayMesh" id=19]
[ext_resource path="res://resources/meshes/vehicles/wheel_monster.tres" type="ArrayMesh" id=24]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/back/missilodon.material" type="Material" id=27]
[ext_resource path="res://resources/meshes/vehicles/missilodon.tres" type="ArrayMesh" id=28]
[ext_resource path="res://resources/materials/vehicles/simple_part_cull_disabled/stock.material" type="Material" id=29]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 0, 1.537, 2.673, 0.806, 1.537, 2.509, -0.806, 1.537, 2.509, 0.658, 2.506, 1.013, -0.658, 2.506, 1.013, 0.837, 2.467, 0.11, -0.837, 2.467, 0.11, 1.157, 1.309, -0.985, -1.157, 1.309, -0.985, 0.658, 2.615, -1.053, -0.658, 2.615, -1.053, 0.272, 2.145, -2.659, -0.272, 2.145, -2.659, 1.157, 1.731, -2.217, -1.157, 1.731, -2.217, 0.272, 1.283, -2.659, -0.272, 1.283, -2.659, 0.646, 0.496, -2.15, -0.646, 0.496, -2.15, 0.725, 0.3, 0.742, -0.725, 0.3, 0.742, 0.646, 0.607, 1.913, -0.646, 0.607, 1.913 )

[node name="Body" type="VehicleBody" groups=["combat_vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.181792, 0 )
collision_mask = 3
mass = 330.612
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
base_health = 124.0
base_engine_force = 907.2
nitro_force = 0.0
rocket_force = 236.52
burst_force = 0.0
overcharge_force = 0.0

[node name="WheelFrontLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17004, 0.642758, 1.7332 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.822
wheel_friction_slip = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelFrontLeft" type="MeshInstance" parent="WheelFrontLeft"]
portal_mode = 3
mesh = ExtResource( 24 )
material/0 = ExtResource( 7 )
script = ExtResource( 16 )
required_setting = 3
mirror = true

[node name="WheelFrontRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17, 0.642758, 1.7332 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.822
wheel_friction_slip = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelFrontRight" type="MeshInstance" parent="WheelFrontRight"]
transform = Transform( -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0 )
portal_mode = 3
mesh = ExtResource( 24 )
material/0 = ExtResource( 7 )
script = ExtResource( 16 )
required_setting = 3

[node name="WheelBackLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17043, 0.642735, -1.85549 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.822
wheel_friction_slip = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackLeft" type="MeshInstance" parent="WheelBackLeft"]
portal_mode = 3
mesh = ExtResource( 24 )
material/0 = ExtResource( 27 )
script = ExtResource( 16 )
required_setting = 3
mirror = true

[node name="WheelBackRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17, 0.642758, -1.85549 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.822
wheel_friction_slip = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="WheelBackRight" type="MeshInstance" parent="WheelBackRight"]
transform = Transform( -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0 )
portal_mode = 3
mesh = ExtResource( 24 )
material/0 = ExtResource( 27 )
script = ExtResource( 16 )
required_setting = 3

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="BodyMesh" type="MeshInstance" parent="."]
physics_interpolation_mode = 1
portal_mode = 3
mesh = ExtResource( 28 )
material/0 = ExtResource( 17 )
script = ExtResource( 2 )
required_setting = 1

[node name="Teeth" type="MeshInstance" parent="."]
portal_mode = 3
cast_shadow = 2
mesh = ExtResource( 19 )
skeleton = NodePath("../BodyMesh")
material/0 = ExtResource( 29 )
script = ExtResource( 2 )
required_setting = 4
