[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/vehicles/preview_vehicle.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/warm_welcome.material" type="Material" id=2]
[ext_resource path="res://resources/materials/vehicles/warm_welcome/stock.material" type="Material" id=3]
[ext_resource path="res://scripts/vehicles/wheel_mesh.gd" type="Script" id=4]
[ext_resource path="res://resources/materials/weapon_components/gatling_gun.material" type="Material" id=13]
[ext_resource path="res://resources/meshes/vehicles/wheel_0.tres" type="ArrayMesh" id=15]
[ext_resource path="res://resources/meshes/weapon_components/gatling_gun.tres" type="ArrayMesh" id=16]
[ext_resource path="res://resources/meshes/vehicles/warm_welcome.tres" type="ArrayMesh" id=17]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 0.942, 0.646, 2.246, -0.942, 0.646, 2.246, 0.732, 1.283, 0.105, -0.732, 1.283, 0.105, 0.704, 1.271, -1.112, -0.704, 1.271, -1.112, 0.942, 0.903, -2.501, -0.942, 0.903, -2.501, 0.942, 0.178, -2.516, -0.942, 0.178, -2.516, 0.942, 0.032, 2.195, -0.942, 0.032, 2.195 )

[node name="Body" type="VehicleBody" groups=["combat_vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
collision_mask = 3
mass = 195.918
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
base_health = 98.0
base_engine_force = 261.12
nitro_force = 0.0
rocket_force = 99.84
burst_force = 0.0
overcharge_force = 0.0

[node name="WheelFrontLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.16, 1.56478 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontLeft"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )
required_setting = 3

[node name="WheelFrontRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.16, 1.565 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontRight"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )
required_setting = 3

[node name="WheelBackLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886013, 0.16, -1.54034 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackLeft"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )
required_setting = 3

[node name="WheelBackRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.16, -1.54 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackRight"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )
required_setting = 3

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="BodyMesh" type="MeshInstance" parent="."]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 17 )

[node name="GatlingGunLeft" type="MeshInstance" parent="."]
transform = Transform( 1, -8.35187e-23, 3.65072e-30, 0, -4.37114e-08, -1, 8.35187e-23, 1, -4.37114e-08, 0.718974, 0.949355, 1.82672 )
portal_mode = 3
mesh = ExtResource( 16 )
material/0 = ExtResource( 13 )

[node name="GatlingGunRight" type="MeshInstance" parent="."]
transform = Transform( 1, -8.35187e-23, 3.65072e-30, 0, -4.37114e-08, -1, 8.35187e-23, 1, -4.37114e-08, -0.719, 0.949, 1.827 )
portal_mode = 3
mesh = ExtResource( 16 )
material/0 = ExtResource( 13 )
