[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/vehicles/preview_vehicle.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/vehicles/wheels_standard/front/well_raised.material" type="Material" id=2]
[ext_resource path="res://resources/materials/vehicles/well_raised/stock.material" type="Material" id=3]
[ext_resource path="res://scripts/vehicles/preview_mesh.gd" type="Script" id=4]
[ext_resource path="res://scenes/merge_groups/wr_guns.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/custom/vehicle_values/well_raised/body.tres" type="Resource" id=6]
[ext_resource path="res://resources/meshes/vehicles/well_raised.tres" type="ArrayMesh" id=11]
[ext_resource path="res://resources/meshes/vehicles/wheel_0.tres" type="ArrayMesh" id=15]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 0.864, 0.649, 2.623, -0.864, 0.649, 2.623, 0.751, 1.162, 0.381, -0.751, 1.162, 0.381, 0.783, 1.086, -0.952, -0.783, 1.086, -0.952, 0.885, 0.689, -2.54, -0.885, 0.689, -2.54, 0.95, 0.37, -2.625, -0.95, 0.37, -2.625, 0.903, 0.153, -2.465, -0.903, 0.153, -2.465, 0.942, -0.003, -0.952, -0.942, -0.003, -0.952, 0.942, 0.01, 1.265, -0.942, 0.01, 1.265, 0.897, 0.156, 2.527, -0.897, 0.156, 2.527 )

[node name="Body" type="VehicleBody" groups=["combat_vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
collision_mask = 3
mass = 200.0
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
base_health = 94.0
base_engine_force = 274.4
body_values = ExtResource( 6 )

[node name="WheelFrontLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.859111, 0.18458, 1.44936 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontLeft"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="WheelFrontRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859, 0.18458, 1.44958 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelFrontRight"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="WheelBackLeft" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.859111, 0.18458, -1.59422 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackLeft"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="WheelBackRight" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859, 0.18458, -1.59388 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.36
wheel_friction_slip = 2.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Mesh" type="MeshInstance" parent="WheelBackRight"]
portal_mode = 3
material_override = ExtResource( 2 )
mesh = ExtResource( 15 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0730863, -0.230929 )
shape = SubResource( 6 )

[node name="BodyMesh" type="MeshInstance" parent="."]
portal_mode = 3
material_override = ExtResource( 3 )
mesh = ExtResource( 11 )
script = ExtResource( 4 )

[node name="MergeGroup" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982433, 1.09124 )
